:root {
  --primary-font-color: #757575;
  --secondary-font-color: #212121;
  --logo-font-color: #2196f3;
  --background-color: #fff;
  --panel-background: #2f303a;
  --button-inactive-color: #f5f4fa;
  --work-border-color: #eee;
}
/* Debugging parameter, to display borders between all elements */
/*
* {
    border: 1px solid black;
}
*/

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--primary-font-color);
  background-color: var(--background-color);
  /*background-color: #000;*/
}

.link {
  text-decoration: none;
  font-style: normal;
}

.list {
  list-style: none;
}

/* Header */
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-font-color);
}

.logo-header {
  color: var(--secondary-font-color);
}

.nav-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-font-color);
}

.current {
  color: var(--logo-font-color);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--logo-font-color);
}

.contact-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-font-color);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--logo-font-color);
}

/* Body */
.title {
  background-color: var(--panel-background);
  text-align: center;
  padding: 200px 0px 200px 0px;
}

.title__name {
  color: var(--background-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.request-service {
  color: var(--background-color);
  background-color: var(--logo-font-color);

  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
  line-height: 1.875;

  letter-spacing: 0.06em;
  border: none;
  border-radius: 4px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
}

.section-name {
  color: var(--secondary-font-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

/* Our key features */

.features-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  column-gap: 30px;
  row-gap: 0px;
}

.features-element1 {
  grid-area: 1 / 1 / 2 / 2;
}
.features-element2 {
  grid-area: 1 / 2 / 2 / 3;
}
.features-element3 {
  grid-area: 1 / 3 / 2 / 4;
}
.features-element4 {
  grid-area: 1 / 4 / 2 / 5;
}

.list-features__name {
  color: var(--secondary-font-color);
  font-style: normal;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}

/* What do we do */

.images-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
}

.images-element1 {
  grid-area: 1 / 1 / 2 / 2;
}
.images-element2 {
  grid-area: 1 / 2 / 2 / 3;
}
.images-element3 {
  grid-area: 1 / 3 / 2 / 4;
}

/* Our team */

.team-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  column-gap: 30px;
  row-gap: 0px;
}

.team-element1 {
  grid-area: 1 / 1 / 2 / 2;
}
.team-element2 {
  grid-area: 1 / 2 / 2 / 3;
}
.team-element3 {
  grid-area: 1 / 3 / 2 / 4;
}
.team-element4 {
  grid-area: 1 / 4 / 2 / 5;
}

.team-card__name {
  color: var(--secondary-font-color);
}

/* Portfolio page */

.work-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 50px;
}

.work-types {
  background-color: var(--button-inactive-color);
  color: var(--secondary-font-color);

  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;

  border: none;
  border-radius: 4px;
}

.work-types:hover,
.work-types:focus {
  background-color: var(--logo-font-color);
}

.current-button {
  background-color: var(--logo-font-color);
}

.work-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 30px;
}

.work-card1 {
  grid-area: 1 / 1 / 2 / 2;
  width: 371px;
}
.work-card2 {
  grid-area: 1 / 2 / 2 / 3;
  width: 371px;
}
.work-card3 {
  grid-area: 1 / 3 / 2 / 4;
  width: 371px;
}
.work-card4 {
  grid-area: 2 / 1 / 3 / 2;
  width: 371px;
}
.work-card5 {
  grid-area: 2 / 2 / 3 / 3;
  width: 371px;
}
.work-card6 {
  grid-area: 2 / 3 / 3 / 4;
  width: 371px;
}
.work-card7 {
  grid-area: 3 / 1 / 4 / 2;
  width: 371px;
}
.work-card8 {
  grid-area: 3 / 2 / 4 / 3;
  width: 371px;
}
.work-card9 {
  grid-area: 3 / 3 / 4 / 4;
  width: 371px;
}

.work-name {
  color: var(--secondary-font-color);

  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.work-description {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
}

/* Footer */
.basement-bg {
  background-color: var(--panel-background);
  padding: 60px 215px 60px 215px;
  margin-top: 96px;
}

.logo-footer {
  color: var(--background-color);
}

.map-link {
  color: var(--background-color);
  text-decoration: none;
}
